In [1]:
pwd

'C:\\Users\\kumar'

In [3]:
import pandas as pd

In [3]:
a=pd.read_csv("cars2.csv")

In [4]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [5]:
type(a)

pandas.core.frame.DataFrame

In [4]:
a.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [6]:
a.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
9,20.0,4,130,102,3150,15.7,76,2,volvo 245

In [5]:
type(a)

pandas.core.frame.DataFrame

In [7]:
a.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
a.tail(7)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [8]:
a.shape

(200, 9)

In [9]:
len(a)

200

In [9]:
a.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,27.271500,5.015000,163.685000,2765.03500,16.125000,79.170000,1.705000
std,7.739012,1.491947,82.273266,693.12173,2.525324,1.912955,0.867026
min,13.000000,3.000000,70.000000,1755.00000,11.100000,76.000000,1.000000
25%,20.200000,4.000000,98.000000,2148.75000,14.500000,78.000000,1.000000
50%,27.200000,4.000000,135.000000,2667.50000,15.800000,79.000000,1.000000
75%,33.125000,6.000000,225.000000,3266.25000,17.600000,81.000000,3.000000
max,46.600000,8.000000,400.000000,4380.00000,24.800000,82.000000,3.000000

In [10]:
a.iloc[0:5,0:5]

    mpg  cylinders  displacement horsepower  weight
0  33.0          4            91         53    1795
1  20.0          6           225        100    3651
2  18.0          6           250         78    3574
3  18.5          6           250        110    3645
4  17.5          6           258         95    3193

In [11]:
a.loc[0:4,("mpg","cylinders")]

    mpg  cylinders
0  33.0          4
1  20.0          6
2  18.0          6
3  18.5          6
4  17.5          6

In [12]:
import pandas as pd
s1=pd.Series([1,32,3,4,44,34])
s1

0     1
1    32
2     3
3     4
4    44
5    34
dtype: int64

In [13]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_lib', '_libs', '_np_version_under1p14', '_np_version_under1p15', '_np_version_under1p16', '_np_version_under1p17', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [14]:
s1=pd.Series({"a":10,"b":20})
s1

a    10
b    20
dtype: int64

In [15]:
s1=pd.Series({"a":10,"b":20}, index=[1,2])
s1

1   NaN
2   NaN
dtype: float64

In [16]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [17]:
a[:4]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj

In [18]:
a[4:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [19]:
a[-3:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [20]:
l1=[1,2,3,4,5,6,7,8,9]
s1=pd.Series(l1)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [21]:
s1=pd.Series(l1)
s2=pd.Series(l1)
s=s1+s2
s

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
8    18
dtype: int64

In [22]:
a=pd.read_csv("cars1.csv")

In [23]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [24]:
a.drop('mpg',axis=1)

,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,4.0,140,72,2565,13.6,NaN,NaN,not available
9,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [10]:
a.drop([1,2,3],axis=0)#axis=0 for row

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [16]:
a.mean()

mpg               27.2715
cylinders          5.0150
displacement     163.6850
weight          2765.0350
acceleration      16.1250
model             79.1700
origin             1.7050
dtype: float64

In [13]:
a.mode()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,36.0,4.0,98.0,110,1985.0,16.4,78.0,1.0,toyota corolla
1,NaN,NaN,NaN,88,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,90,NaN,NaN,NaN,NaN,NaN

In [28]:
a.median()

mpg               20.0
cylinders          6.0
horsepower        78.0
weight          3150.0
acceleration      16.4
model             76.0
model.1            1.0
dtype: float64

In [29]:
a.min()

mpg               13.0
cylinders          4.0
horsepower        53.0
weight          1795.0
acceleration      12.2
model             76.0
model.1            1.0
dtype: float64

In [30]:
a.max()

mpg               33.0
cylinders          8.0
horsepower       150.0
weight          3940.0
acceleration      21.0
model             76.0
model.1            3.0
dtype: float64

In [31]:
a.std()

mpg               6.731878
cylinders         1.414214
horsepower       26.597334
weight          816.054098
acceleration      2.489578
model             0.000000
model.1           0.916125
dtype: float64

In [32]:
a=pd.read_csv("cars1.csv")

In [33]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [34]:
a=pd.read_csv("cars1.csv")

In [35]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [36]:
a=pd.read_csv("cars1.csv")

In [37]:
a

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [38]:
df=pd.read_csv('cars1.csv')

In [39]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [40]:
df.isnull()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,True,False,False,False,False,False,False,False
6,False,True,True,False,False,False,False,False,False
7,False,True,True,False,False,False,True,True,False
8,False,False,False,False,False,False,True,True,False
9,False,False,False,False,False,False,True,True,True
10,False,False,False,False,False,False,False,False,False

In [41]:
df.notnull()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
5,True,False,True,True,True,True,True,True,True
6,True,False,False,True,True,True,True,True,True
7,True,False,False,True,True,True,False,False,True
8,True,True,True,True,True,True,False,False,True
9,True,True,True,True,True,True,False,False,False
10,True,True,True,True,True,True,True,True,True

In [42]:
df.notnull().sum()

mpg             11
cylinders        8
displacement     9
horsepower      11
weight          11
acceleration    11
model            8
model.1          8
car             10
dtype: int64

In [43]:
df.isnull().sum()

mpg             0
cylinders       3
displacement    2
horsepower      0
weight          0
acceleration    0
model           3
model.1         3
car             1
dtype: int64

In [44]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [45]:
df.isnull().sum().sum()

12

In [46]:
df.notnull().sum().sum()

87

# dropna

In [47]:
#dropna
df.dropna()#all NAN rows is deleted

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [48]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [49]:
df.dropna(axis=1)

     mpg  horsepower  weight  acceleration
0   33.0          53    1795          17.4
1   20.0         100    3651          17.7
2   18.0          78    3574          21.0
3   18.5         110    3645          16.2
4   17.5          95    3193          17.8
5   29.5          71    1825          12.2
6   32.0          70    1990          17.0
7   28.0          75    2155          16.4
8   26.5          72    2565          13.6
9   20.0         102    3150          15.7
10  13.0         150    3940          13.2

In [18]:
df=pd.read_csv('cars1.csv')

In [19]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [20]:
df.dropna(how="any")#If any NA values are present, drop that row or column.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [21]:
df.dropna(how="all")
    # If all values are NA, drop that row or column.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [22]:
df.dropna(subset=["cylinders","model"])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [36]:
df.dropna(inplace=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [37]:
df.dropna(inplace=True)

In [30]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [57]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [58]:
df.dropna(inplace=True)

In [59]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

# fillna()

In [60]:
df=pd.read_csv('cars1.csv')

In [61]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [62]:
df.fillna("none")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,none,no values,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,none,none,70,1990,17.0,76,3,datsun b-210
7,28.0,none,none,75,2155,16.4,none,none,not available
8,26.5,4,140,72,2565,13.6,none,none,not available
9,20.0,4,130,102,3150,15.7,none,none,none
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8

In [63]:
df.fillna("4")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,no values,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,4,70,1990,17.0,76,3,datsun b-210
7,28.0,4,4,75,2155,16.4,4,4,not available
8,26.5,4,140,72,2565,13.6,4,4,not available
9,20.0,4,130,102,3150,15.7,4,4,4
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8

In [65]:
df.fillna(method="ffill")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,6.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,6.0,no values,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,6.0,no values,75,2155,16.4,76.0,3.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,3.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,3.0,not available
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [4]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [67]:
df.fillna(method="pad")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,6.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,6.0,no values,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,6.0,no values,75,2155,16.4,76.0,3.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,3.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,3.0,not available
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [5]:
df.fillna(method="bfill")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,4.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,4.0,140,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,4.0,140,75,2155,16.4,76.0,1.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,1.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,1.0,plymouth volare premier v8
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [6]:
df.fillna(method="bfill")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,4.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,4.0,140,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,4.0,140,75,2155,16.4,76.0,1.0,not available
8,26.5,4.0,140,72,2565,13.6,76.0,1.0,not available
9,20.0,4.0,130,102,3150,15.7,76.0,1.0,plymouth volare premier v8
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [7]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [8]:
df.fillna(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,5.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,5.0,5,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,5.0,5,75,2155,16.4,5.0,5.0,not available
8,26.5,4.0,140,72,2565,13.6,5.0,5.0,not available
9,20.0,4.0,130,102,3150,15.7,5.0,5.0,5
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [9]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [10]:
df.fillna(2,inplace=True)

In [11]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,2.0,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,2.0,2,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,2.0,2,75,2155,16.4,2.0,2.0,not available
8,26.5,4.0,140,72,2565,13.6,2.0,2.0,not available
9,20.0,4.0,130,102,3150,15.7,2.0,2.0,2
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

# replace

In [ ]:
df.replace(
    to_replace=None,
    value=None,
    inplace=False,
    limit=None,
    regex=False,
    method='pad',
)

In [12]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [13]:
df.replace(to_replace=6)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,4.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,4.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,4.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,4.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [14]:
df=pd.read_csv('cars1.csv')

In [15]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [16]:
df=pd.read_csv('cars1.csv',na_values='not available')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [17]:
df=pd.read_csv('cars1.csv')

In [18]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [19]:
df=pd.read_csv('cars1.csv',na_values=['not available','no values'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,NaN,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140.0,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130.0,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [20]:
#specific column
df=pd.read_csv('cars1.csv')

In [21]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [23]:
df=pd.read_csv('cars1.csv',na_values={'displacement':'no values','car':'not available'})
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91.0,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225.0,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250.0,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250.0,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258.0,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,NaN,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,NaN
8,26.5,4.0,140.0,72,2565,13.6,NaN,NaN,NaN
9,20.0,4.0,130.0,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318.0,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           11 non-null     float64
 1   cylinders     8 non-null      float64
 2   displacement  8 non-null      float64
 3   horsepower    11 non-null     int64
 4   weight        11 non-null     int64
 5   acceleration  11 non-null     float64
 6   model         8 non-null      float64
 7   model.1       8 non-null      float64
 8   car           8 non-null      object
dtypes: float64(6), int64(2), object(1)
memory usage: 920.0+ bytes

In [25]:
df.head(5)
sum(df.duplicated())

0

In [26]:
df=pd.read_csv('cars1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [27]:
sum(df.duplicated())

0

In [40]:
dups=df[df.duplicated()==True]
unique=df[df.duplicated()==False]
unique1=df.drop_duplicates()

In [38]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [41]:
print (df.shape)
print (dups.shape)
print (unique.shape)
print (unique1.shape)

(11, 9)
(0, 9)
(11, 9)
(11, 9)

In [42]:
df.replace(to_replace=6.0,value=20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,20.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,20.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,20.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,20.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [72]:
df.replace(6.0,20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,20.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,20.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,20.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,20.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8

In [43]:
df.replace([])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,model.1,car
0,33.0,4.0,91,53,1795,17.4,76.0,3.0,honda civic
1,20.0,6.0,225,100,3651,17.7,76.0,1.0,dodge aspen se
2,18.0,6.0,250,78,3574,21.0,76.0,1.0,ford granada ghia
3,18.5,6.0,250,110,3645,16.2,76.0,1.0,pontiac ventura sj
4,17.5,6.0,258,95,3193,17.8,76.0,1.0,amc pacer d/l
5,29.5,NaN,no values,71,1825,12.2,76.0,2.0,volkswagen rabbit
6,32.0,NaN,NaN,70,1990,17.0,76.0,3.0,datsun b-210
7,28.0,NaN,NaN,75,2155,16.4,NaN,NaN,not available
8,26.5,4.0,140,72,2565,13.6,NaN,NaN,not available
9,20.0,4.0,130,102,3150,15.7,NaN,NaN,NaN
10,13.0,8.0,318,150,3940,13.2,76.0,1.0,plymouth volare premier v8